
Initial setup taken from:
* https://docs.contao.ninja/de/vortrag-composer-c3-c4-bundle.html
* https://www.cyberspectrum.de/files/downloads/talks/c4extension_cnt2017.pdf (https://www.youtube.com/watch?v=34R7buoM_cc)


composer install --optimize-autoloader

#########################################

DCA-Array - $GLOBALS['TL_DCA'][<Tabellenname>]

	'config'						=> 
	'list'	=> 'sorting'			=> 
	'list'	=> 'label'				=> 
	'list'	=> 'global_operations'	=> 
	'list'	=> 'operations'			=> 
	'palettes'						=> 
	'subpalettes'					=> 
	'fields'						=> Beschreibung der Tabellenstruktur (SQL-Design, Pflichtfelder)

 - https://docs.contao.org/books/api/dca/reference.html
 - https://docs.contao.org/books/api/dca/palettes.html

