
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?>>
<?php							foreach ($this->timetable as $weekday => $data):	?>
	<div class="daybox">
		<div class="timesbox">
			<div class="hours">
<?php								foreach (array_keys(current(current($data))) as $hour): ?>
				<div class="hour"><?= sprintf($this->lang['format_frontend_time1'], $hour); ?></div>
<?php								endforeach;	?>
			</div>
		</div>
		<div class="collector_data">
			<div class="weekdaybox">{{label::tl_timetable:weekdays_set:<?= $weekday ?>}}</div>
			<div class="collector_buildings">
<?php								foreach ($data as $building => $data2):	?>
				<div class="buildingbox">
					<div class="building_title"><?= $building; ?></div>
					<div class="collector_rooms">
<?php									foreach ($data2 as $room => $data3):	?>
						<div class="roombox">
							<div class="room"><?= $room; ?></div>
<?php										foreach ($data3 as $hour => $c):
												if (is_array($c)):
													$icon = ($c['is_fullybooked']) ? '<div class="full"></div>' : (($c['is_forbeginners']) ? '<div class="beginners"></div>' : '');
													$back = ($c['background']) ? " style=\"background: #{$c['background']}\"" : '';	?>
							<div class="course"<?= $back; ?> onclick="timetable_toggleDetails(<?= $c['array-key']; ?>);">
								<div class="course_data">
									<?= $icon; ?><div><?= $c['style']; ?><br/><?= $c['description']; ?><br/><?= $c['ages']; ?><br/></div>
								</div>
								<div class="course_details" id="course_details<?= $c['array-key']; ?>"><?= sprintf($this->lang['format_frontend_time2'], $c['start'][0], $c['start'][1], $c['end'][0], $c['end'][1]); ?><br/><?= $c['style']; ?><br/><?= $c['description']; ?><br/><?= $c['ages']; ?><br/><?= $c['teacher']; ?><br/></div>
							</div>
<?php											else:	?>
							<div class="nocourse"></div>
<?php											endif;	?>
<?php										endforeach;	?>
						</div>
<?php									endforeach;	?>
					</div>
				</div>
<?php								endforeach;	?>
			</div>
		</div>
	</div>
<?php							endforeach;	?>
</div>
